Title: 1. Book Distribution & Quantity
   2. Toy Production & Stock
Summary: 1. This chunk discusses the distribution of books in a library by category and usage. Add information about the remaining number of each book type to complete it.

2. This chunk describes the production and sales ratio of toys in a toy factory. Include data on the total number of each toy type to finish it off.
Chunk ID: 3ad5a

Content:
1000 soal Latihan PISA  
PECAHAN  
1. Di sebuah perpustakaan, terdapat tiga jenis buku: novel, ensiklopedia, dan buku pelajaran. 
Jumlah novel adalah 5/12 dari total buku di perpustakaan, sementara ensiklopedia berjumlah 
3/8 dari total buku. Sisanya adalah buku pelajaran. Suatu hari, 1/4 dari total novel dipinjam, 
dan 2/3 dari buku pelajaran digunakan oleh siswa untuk belajar kelompok. Jika ada 30 buku 
pelajaran yang masih tersisa di rak, berapakah jumlah total buku di perpustakaan? Tentukan 
juga berapa bany ak buku yang termasuk kategori novel dan ensiklopedia.  
2. Di sebuah pabrik mainan, terdapat tiga jenis mainan: mobil, boneka, dan puzzle. Mobil mainan 
berjumlah 4/9 dari total produksi, sedangkan boneka berjumlah 1/3 dari total produksi. 
Sisanya adalah puzzle. Setiap hari, pabrik menjual 1/2 dari jumlah mobil, 3/ 4 dari jumlah 
boneka, dan 2/3 dari jumlah puzzle. Setelah penjualan, masih tersisa 60 mobil, 30 boneka, dan
