Title:  Snack Food Production
Summary:  This chunk contains information about the types and proportions of products produced daily by a snack food factory.
Chunk ID: 95acc

Content:
Sisanya adalah puzzle. Setiap hari, pabrik menjual 1/2 dari jumlah mobil, 3/ 4 dari jumlah 
boneka, dan 2/3 dari jumlah puzzle. Setelah penjualan, masih tersisa 60 mobil, 30 boneka, dan 
40 puzzle. Berapa jumlah mainan dari masing -masing jenis yang diproduksi setiap hari oleh 
pabrik? Dan berapakah total produksi mainan harian di pabr ik tersebut?  
3. Di sebuah pabrik makanan ringan, 2/5 dari total produk adalah keripik kentang, 1/4 adalah 
keripik jagung, dan sisanya adalah keripik singkong. Setiap hari, pabrik memproduksi 1.200 
bungkus. Pada hari Senin, 1/2 dari keripik kentang, 3/5 dari keripik jagung , dan 2/3 dari keripik 
singkong terjual. Setelah penjualan, tersisa 150 bungkus keripik di gudang. Berapa banyak 
keripik singkong yang diproduksi setiap hari? Berapa banyak keripik kentang dan keripik jagung 
yang terjual pada hari Senin?  
4. Toko buku menjual tiga jenis buku: fiksi, non -fiksi, dan majalah. Sebanyak 1/3 dari semua buku
