Title:  Produce Distribution
Summary:  This chunk contains information about the distribution of produce in a market.
Chunk ID: 8d8ec

Content:
yang terjual pada hari Senin?  
4. Toko buku menjual tiga jenis buku: fiksi, non -fiksi, dan majalah. Sebanyak 1/3 dari semua buku 
adalah fiksi, 0,4 dari jumlah total adalah non -fiksi, dan sisanya adalah majalah. Dalam 
seminggu, 3/4 dari buku fiksi, 0,6 dari buku non -fiksi, dan 1/2 dari maja lah terjual, sehingga 
tersisa 125 buku di rak. Jika buku fiksi awalnya berjumlah 300, berapa jumlah total buku yang 
dijual minggu itu?  
5. Sebuah perusahaan memiliki tiga tim kerja dengan jumlah anggota yang berbeda: 1/3 dari 
total anggota berada di Tim A, 3/8 di Tim B, dan sisanya di Tim C. Setiap minggu, Tim A bekerja 
selama 0,75 dari total jam kerja, Tim B bekerja 0,8 dari total jam, dan T im C bekerja 
setengahnya. Jika Tim B bekerja selama 120 jam, berapa total anggota di perusahaan? Hitung 
juga total jam kerja Tim A.  
6. Di sebuah pasar, 60% dari sayuran yang dijual adalah kentang, 25% adalah wortel, dan sisanya
